*{
  overflow: hidden !important;
}
.mat-card-header .mat-card-title {
    font-size: 16px;
    font-weight: 400;
  }
  .margins{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 10px;
  }
  .margins:last-child{
    margin-bottom: 5%;
  }

  .mat-card{
   height: 67px;
   overflow-y: auto;
   padding: 12px 4px;
  }
  .example-card {
    margin-right: 10px;
    margin-top: 5px;
  }
  .country{
    text-transform: capitalize;
  }
  
  .upperCase{
    text-transform: uppercase;
  }
  .cap{
    text-transform: capitalize
  }
  .profile{
    border-radius: 50px !important;
  }
  .width{
    width: 22.33%;
  }
  .bottomAction{
   text-align: center;  
   margin-bottom: 10%;
   margin-top: 4%;
  }
  .status-mat-icon{
    font-size: 17px;
    vertical-align: text-top;
    line-height: inherit;
  }
  .color-deepskyblue{
    color: deepskyblue;
  }
  .mat-focused .mat-form-field-label {
    color: #3f51b5 !important;
   }
   div:last-child .mat-card{
     margin-bottom: 0.5%;
   }
  
  .fullinput {
    width: 100% !important;
  }
  .show{
    display: none !important;
  }
  .fullinput:hover .show{
  display: inline-block !important;
  }
.profile-pic{
  justify-content: center;
  align-items: center;
}
  @media(max-width:768pxpx){
    .example-card{
    margin-right: initial;
    }
  }